<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
         <AssemblyName>Sidea.SemanticUI.TagHelpers</AssemblyName>
        <RootNamespace>Sidea.SemanticUI.TagHelpers  </RootNamespace>
        <RazorLangVersion>3.0</RazorLangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.9</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SemanticUI.Core\SemanticUI.Core.csproj" />
    </ItemGroup>

</Project>
