<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticUI.Blazor\SemanticUI.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Modules\" />
  </ItemGroup>

</Project>
