<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticUI.Core\SemanticUI.Core.csproj" />
    <ProjectReference Include="..\SemanticUI.Resources\SemanticUI.Resources.csproj" />
    <ProjectReference Include="..\SemanticUI.TagHelpers\SemanticUI.TagHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Collections\" />
    <Folder Include="Pages\Modules\" />
  </ItemGroup>

</Project>
