<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Sidea.SemanticUI.Blazor</AssemblyName>
    <RootNamespace>Sidea.SemanticUI.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticUI.Core\SemanticUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Messages\" />
    <Folder Include="Grids\" />
  </ItemGroup>

</Project>
