<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <OutputType>Library</OutputType>
        <AssemblyName>Sidea.SemanticUI.Blazor</AssemblyName>
        <RootNamespace>Sidea.SemanticUI.Blazor</RootNamespace>
        <PackageProjectUrl>https://github.com/sidea-sk/SemanticUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sidea-sk/SemanticUI</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>../../../Builds/SemanticUI.Blazor/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>../../../Builds/SemanticUI.Blazor/Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SemanticUI.Core\SemanticUI.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dimmers\" />
        <Folder Include="Messages\" />
        <Folder Include="Grids\" />
        <Folder Include="Forms\" />
        <Folder Include="Cards\" />
        <Folder Include="Statistics\" />
    </ItemGroup>

</Project>
