<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Sidea.SemanticUI.Core</AssemblyName>
        <RootNamespace>Sidea.SemanticUI.Core</RootNamespace>
        <PackageProjectUrl>https://github.com/sidea-sk/SemanticUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sidea-sk/SemanticUI</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.28</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>../../../Builds/SemanticUI.Core/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>../../../Builds/SemanticUI.Core/Release</OutputPath>
    </PropertyGroup>
</Project>
