<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Sidea.SemanticUI.Core</AssemblyName>
        <RootNamespace>Sidea.SemanticUI.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.25</Version>
    </PropertyGroup>

</Project>
